<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Firebase Oyuncu Paneli</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 20px; }
      input, button { padding: 8px; margin: 4px 0; }
      #players { margin-top: 16px; }
      .player { padding: 6px 8px; border-bottom: 1px solid #ddd; }
    </style>
  </head>
  <body>
    <h2>Firebase Oyuncu Paneli</h2>

    <div>
      <label>İsim: <input id="name" placeholder="Oyuncu adı"></label><br>
      <label>Coin: <input id="coin" type="number" value="100"></label><br>
      <button id="add">Coin Ekle (Firestore'a)</button>
      <button id="load">Oyuncuları Göster</button>
    </div>

    <div id="status" aria-live="polite" style="margin-top:10px"></div>

    <div id="players"></div>

    <script type="module" src="script.js"></script>
  </body>
</html>